name=ManeDisplay
version=0.1.0
sentence=Instrument panel driver for a certain horse
paragraph=Instrument panel driver for a certain horse
category=Other
url=https://github.com/ianfixes/ManeDisplay
#architectures=arduino:megaavr
includes=
