name=ManeDisplay
version=0.1.0
author=ianfixes@gmail.com
maintainer=ianfixes@gmail.com
sentence=Instrument panel driver for a certain horse
paragraph=Instrument panel driver for a certain horse
category=Other
url=https://github.com/ianfixes/ManeDisplay
architectures=*
includes=DashMessage.h
